# Chalish

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Chalish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Chalish/: MainActivity.kt  MyApplication.kt  TestWSSwitch.kt  WsConnect.kt  thirdPartyLogin.kt
app/src/main/res/drawable/: bg_register_page.xml  bg_wait_page.xml  btn_circle.xml  btn_parallelogram_shape_green.xml  btn_parallelogram_shape_purple.xml  btn_parallelogram_shape_red.xml  btn_parallelogram_shape_yellow.xml  btn_radius.xml  toolbar.xml
app/src/main/res/drawable-v24/: btn_shop_head.xml  toolbar_up.xml
app/src/main/res/layout/: activity_login.xml  activity_pk.xml  activity_test_w_s_switch.xml  activity_third_party_login.xml  activity_ws_connect.xml  custom_friend_fast_end_page.xml  custom_friend_survive_end_page.xml  custom_individual_survive_end_page.xml  custom_wait_topic.xml  item_layout.xml  leaderboard.xml  main_page.xml  npc_end_page.xml  npc_wait_topic.xml  pk_end_page.xml  pk_wait_topic.xml  player_information2_page.xml  player_information_page.xml  registered_page.xml  reward_page.xml  setting_page.xml  shop_page1.xml  shop_page2.xml  wait_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/Chalish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
