<resources>
    <string name="app_name">員工資料查詢</string>
    <string name="strEtLastNameHint">請輸入員工編號/姓名</string>
    <string name="strBtnSearchText">搜尋</string>
    <string name="strTvInfoText">"編號     姓氏       名字     性別           生日"</string>
    <string name="strTvSortBy">排序：</string>
    <string name="StrRbEmpNo">編號</string>
    <string name="StrRbEmpFName">姓氏</string>
    <string name="StrRbEmpLName">名字</string>
    <string name="StrRbEmpGender">性別</string>
    <string name="StrRbEmpBirthDate">生日</string>
    <string name="msg_token_fmt" translatable="false">FCM registration Token: %s</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <!--供Firebase第三方登入畫面模組使用-->
    <string name="facebook_application_id" translatable="false">196318275414410</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb196318275414410</string>



</resources>
