apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.example.Chalish'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0' //for okhttp3
    implementation 'com.android.volley:volley:1.1.1' //for volley
    implementation 'com.google.code.gson:gson:2.8.5' //for gson , convert json array to obj

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0' //for recyclerview

    implementation platform('com.google.firebase:firebase-bom:26.1.1') // for firebase
    implementation 'com.google.firebase:firebase-analytics-ktx' // for firebase

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'  // Firebase Auth UI (第三方登入畫面模組)
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2' //for GlobalScope
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2' //for GlobalScope

    // 12/11 merge from Chalish1 causeby fragment error
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
