<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etLastName"
        android:hint="@string/strEtLastNameHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="44dp"
        android:text="@string/strBtnSearchText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:height="25dp"
        android:text="@string/strTvInfoText"
        android:textColor="#424242"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastName" />

    <TextView
        android:id="@+id/tvSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:height="25dp"
        android:text="@string/strTvSortBy"
        android:textColor="#424242"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLastName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vMyview"
        android:layout_width="409dp"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

    <RadioGroup
        android:id="@+id/rbgOrderby"
        android:layout_width="304dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tvSortBy"
        app:layout_constraintTop_toBottomOf="@+id/etLastName">

        <RadioButton
            android:id="@+id/rbEmpNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StrRbEmpNo"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="109dp" />

        <RadioButton
            android:id="@+id/rbEmpFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StrRbEmpFName"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="109dp" />

        <RadioButton
            android:id="@+id/rbEmpLName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StrRbEmpLName"
            tools:layout_editor_absoluteX="208dp"
            tools:layout_editor_absoluteY="109dp" />

        <RadioButton
            android:id="@+id/rbEmpGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StrRbEmpGender"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="109dp" />

        <RadioButton
            android:id="@+id/rbEmpBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StrRbEmpBirthDate"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="109dp" />




    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>